# MyMVVMSampleApplicationusingRoomandLiveDatainaRecyclerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymvvmsampleapplicationusingroomandlivedatainarecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvvmsampleapplicationusingroomandlivedatainarecyclerview/: AddEditNoteActivity.java  HomeFragment.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  node_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mymvvmsampleapplicationusingroomandlivedatainarecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
