<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#061116"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEditNoteActivity">

    <TextView
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>

    <TextView
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>

    <TextView
        android:id="@+id/edit_text_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>
    <TextView
        android:id="@+id/edit_text_snmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SNMP"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>
    <TextView
        android:id="@+id/edit_text_disk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DISK"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>
    <TextView
        android:id="@+id/edit_text_ram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RAM"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>
    <TextView
        android:id="@+id/edit_text_cpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPU"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>
    <TextView
        android:id="@+id/edit_text_bandwidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bandwidth"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>
    <TextView
        android:id="@+id/edit_text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>


</LinearLayout>